<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Домашняя бухгалтерия</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../src/assets/vendor.css">
  <link rel="stylesheet" href="../src/assets/theme.css">
</head>

<body>
<div class="main-wrapper">
  <div class="app">
    <!--HEADER-->
    <header class="header">
      <div class="header-block header-block-search">
        12:12:12
      </div>
      <div class="header-block header-block-nav">
        <ul class="nav-profile">
          <li class="profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
                                <span class="name">
                                    Здравствуйте, Ирина
                                </span>
            </a>
            <div class="dropdown-menu profile-dropdown-menu">
              <a class="dropdown-item" href="#"> <i class="fa fa-gear icon"></i>Сделать запись</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fa fa-power-off icon"></i>Выйти</a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!--HEADER-->
    <!--SIDEBAR-->
    <aside class="sidebar">
      <div class="sidebar-container">
        <div class="sidebar-header">
          <div class="brand">
            <div class="logo">
              <span class="l l1"></span>
              <span class="l l2"></span>
              <span class="l l3"></span>
              <span class="l l4"></span>
              <span class="l l5"></span>
            </div>
            Бухгалтерия
          </div>
        </div>
        <nav class="menu">
          <ul class="nav metismenu">
            <li class="active">
              <a href="#"> <i class="fa fa-building-o"></i>Счет</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-flash"></i>История</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-archive"></i>Планирование</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-plus-square"></i>Запись</a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!--SIDEBAR-->
    <!--CONTENT-->
    <article class="content">
      <div class="title-block">
        <h3 class="title">
          <a href="#"><i class="fa fa-arrow-left"></i></a>
          Страница записи № 5343
          <span class="sparkline bar"></span>
        </h3>
      </div>
      <section class="section">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3">
            <div class="card card-success">
              <div class="card-header">
                <div class="header-block">
                  <p class="title">Доход</p>
                </div>
              </div>
              <div class="card-block">
                <ul>
                  <li>Сумма: <strong>44 444.44 P</strong></li>
                  <li>Категория: <strong>Название категории</strong></li>
                </ul>
              </div>
              <div class="card-footer">12.12.2017</div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3">
            <div class="card card-danger">
              <div class="card-header">
                <div class="header-block">
                  <p class="title">Расход</p>
                </div>
              </div>
              <div class="card-block">
                <ul>
                  <li>Сумма: <strong>44 444.44 P</strong></li>
                  <li>Категория: <strong>Название категории</strong></li>
                </ul>
              </div>
              <div class="card-footer">12.12.2017</div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!--CONTENT-->
  </div>
</div>
</body>
</html>
