<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Домашняя бухгалтерия</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../src/assets/vendor.css">
  <link rel="stylesheet" href="../src/assets/theme.css">
</head>

<body>
<div class="main-wrapper">
  <div class="app">
    <!--HEADER-->
    <header class="header">
      <div class="header-block header-block-search">
        12:12:12
      </div>
      <div class="header-block header-block-nav">
        <ul class="nav-profile">
          <li class="profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
                                <span class="name">
                                    Здравствуйте, Ирина
                                </span>
            </a>
            <div class="dropdown-menu profile-dropdown-menu">
              <a class="dropdown-item" href="#"> <i class="fa fa-gear icon"></i>Сделать запись</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fa fa-power-off icon"></i>Выйти</a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!--HEADER-->
    <!--SIDEBAR-->
    <aside class="sidebar">
      <div class="sidebar-container">
        <div class="sidebar-header">
          <div class="brand">
            <div class="logo">
              <span class="l l1"></span>
              <span class="l l2"></span>
              <span class="l l3"></span>
              <span class="l l4"></span>
              <span class="l l5"></span>
            </div>
            Бухгалтерия
          </div>
        </div>
        <nav class="menu">
          <ul class="nav metismenu">
            <li class="active">
              <a href="#"> <i class="fa fa-building-o"></i>Счет</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-flash"></i>История</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-archive"></i>Планирование</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-plus-square"></i>Запись</a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!--SIDEBAR-->
    <!--CONTENT-->
    <article class="content">
      <div class="title-block">
        <h3 class="title">
          Страница планирования <span class="sparkline bar"></span>
        </h3>
      </div>
      <section class="section">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-sm bordered">
                <div class="header-block">
                  <h3 class="title">Расходы</h3>
                </div>
                <h5 class="planning-expenses pull-right">
                  Общий остаток: <span class="text-success">78 999.21 Р</span>
                </h5>
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="n-progress">
                      <div class="progress-bar success" style="width: 30%;">
                        <span>Название категории</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <p>
                      <span class="text-success">300.00</span>
                      из
                      <span class="text-primary">1000.00</span>
                      |
                      осталось <span class="text-success">700.00</span> (руб.)
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <div class="n-progress">
                      <div class="progress-bar warning" style="width: 60%;">
                        <span>Название категории</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <p>
                      <span class="text-warning">600.00</span>
                      из
                      <span class="text-primary">1000.00</span>
                      |
                      осталось <span class="text-success">400.00</span> (руб.)
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <div class="n-progress">
                      <div class="progress-bar danger" style="width: 100%;">
                        <span>Название категории</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <p>
                      <span class="text-danger">1200.00</span>
                      из
                      <span class="text-primary">1000.00</span>
                      |
                      осталось <span class="text-danger">-200.00</span> (руб.)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!--CONTENT-->
  </div>
</div>
</body>
</html>
