<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Домашняя бухгалтерия</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../src/assets/vendor.css">
  <link rel="stylesheet" href="../src/assets/theme.css">
</head>

<body>
<div class="main-wrapper">
  <div class="app">
    <!--HEADER-->
    <header class="header">
      <div class="header-block header-block-search">
        12:12:12
      </div>
      <div class="header-block header-block-nav">
        <ul class="nav-profile">
          <li class="profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
                                <span class="name">
                                    Здравствуйте, Ирина
                                </span>
            </a>
            <div class="dropdown-menu profile-dropdown-menu">
              <a class="dropdown-item" href="#"> <i class="fa fa-gear icon"></i>Сделать запись</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fa fa-power-off icon"></i>Выйти</a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!--HEADER-->
    <!--SIDEBAR-->
    <aside class="sidebar">
      <div class="sidebar-container">
        <div class="sidebar-header">
          <div class="brand">
            <div class="logo">
              <span class="l l1"></span>
              <span class="l l2"></span>
              <span class="l l3"></span>
              <span class="l l4"></span>
              <span class="l l5"></span>
            </div>
            Бухгалтерия
          </div>
        </div>
        <nav class="menu">
          <ul class="nav metismenu">
            <li class="active">
              <a href="#"> <i class="fa fa-building-o"></i>Счет</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-flash"></i>История</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-archive"></i>Планирование</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-plus-square"></i>Запись</a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!--SIDEBAR-->
    <!--CONTENT-->
    <article class="content">
      <div class="title-block">
        <h3 class="title">
          Страница записей <span class="sparkline bar"></span>
        </h3>
      </div>

      <section class="section">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bordered">
                <div class="header-block">
                  <h3 class="title">Добавить событие</h3>
                </div>
              </div>
              <div class="card-block">
                <form>
                  <div class="form-group">
                    <label class="control-label" for="category">Выберите категорию</label>
                    <select class="form-control" id="category">
                      <option>Option one</option>
                      <option>Option two</option>
                      <option>Option three</option>
                      <option>Option four</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Выберите тип</label>
                    <div>
                      <label>
                        <input class="radio" name="radios" type="radio">
                        <span>Доход</span>
                      </label>
                    </div>
                    <div>
                      <label>
                        <input class="radio" name="radios" type="radio" checked>
                        <span>Расход</span>
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" for="amount">Введите сумму</label>
                    <input type="number" value="0" id="amount" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-primary">Добавить</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bordered">
                <div class="header-block">
                  <h3 class="title">Добавить категорию</h3>
                </div>
              </div>
              <div class="card-block">
                <form>
                  <div class="form-group has-error">
                    <label class="control-label" for="category-name">Введите название</label>
                    <input type="text" id="category-name" class="form-control">
                    <span class="form-help-text">Валидация ошибка</span>
                  </div>
                  <div class="form-group has-success">
                    <label class="control-label" for="category-value">Введите лимит</label>
                    <input type="number" value="0" id="category-value" class="form-control">
                    <span class="form-help-text">Валидация нет ошибки</span>
                  </div>
                  <button type="submit" class="btn btn-primary">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <!--CONTENT-->
  </div>
</div>
</body>
</html>
