<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Домашняя бухгалтерия</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../src/assets/vendor.css">
  <link rel="stylesheet" href="../src/assets/theme.css">
  <style>
    @keyframes pace-spinner {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .loader-animator {
      display: block;
      animation: pace-spinner 400ms linear infinite;
      border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.4);
      border-image: none;
      border-radius: 50%;
      border-right: 2px solid rgba(0, 0, 0, 0) !important;
      border-style: solid;
      border-width: 2px;
      height: 16px;
      width: 16px;
      margin: auto;
      z-index: 2000;
    }
  </style>
</head>

<body>
<div class="main-wrapper">
  <div class="app">
    <!--HEADER-->
    <header class="header">
      <div class="header-block header-block-search">
        12:12:12
      </div>
      <div class="header-block header-block-nav">
        <ul class="nav-profile">
          <li class="profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
                                <span class="name">
                                    Здравствуйте, Ирина
                                </span>
            </a>
            <div class="dropdown-menu profile-dropdown-menu">
              <a class="dropdown-item" href="#"> <i class="fa fa-gear icon"></i>Сделать запись</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="fa fa-power-off icon"></i>Выйти</a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!--HEADER-->
    <!--SIDEBAR-->
    <aside class="sidebar">
      <div class="sidebar-container">
        <div class="sidebar-header">
          <div class="brand">
            <div class="logo">
              <span class="l l1"></span>
              <span class="l l2"></span>
              <span class="l l3"></span>
              <span class="l l4"></span>
              <span class="l l5"></span>
            </div>
            Бухгалтерия
          </div>
        </div>
        <nav class="menu">
          <ul class="nav metismenu">
            <li class="active">
              <a href="#"> <i class="fa fa-building-o"></i>Счет</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-flash"></i>История</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-archive"></i>Планирование</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-plus-square"></i>Запись</a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!--SIDEBAR-->
    <!--CONTENT-->
    <article class="content">
      <div class="title-block">
        <h3 class="title">
          Страница счета <span class="sparkline bar"></span>
        </h3>
      </div>
    </article>
    <!--CONTENT-->
  </div>
</div>
</body>
</html>
